#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BoUln7u38F9FKBUOXzncqKhGQW90sNZz+U8nV7iJQP+b3fHpr8TU7VYULmqg73UARgP5+m4Oz5gHgDX4NkzlHqqKZ9B/BHOo+0o8jT8OzVDcN928Dhz5ZI28Bx9AIdyr5a1m+uFRfn6Gx982kwIxpR09xzLz/ovU3izTRgdEvL5SdzwaB3v5LoMFKshY5hSc4j0Mn8jkceRe2MuhFaJaagEMHHjAPFxXKBT4mPLntGPdoAYY2K4rRe2rdwmCp/5TkL4Xm1mAnEfvfD0EeySiFfPufq+wtmvKu0I76/h6Yq5Ic/0MPQKZkZQ4jYoaeUTs1ddOrgqLrW1J5Sh1yMq20sVZGLRsZhcdhtf82rpGAgdd1VjKrmm3MK4lusuUMoNHdzwtgxMThRhXh4WpXLKMYp4W6YzKTg6sCNlU6PYi/WNkwg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="87vlCvw3/qm+eimrumsL+9YkC6mNUCp3A5Hrp+j6ZGyj9baiMsmgWaCZiaWEdFbMQYfJMD6sGAAHNHsMrByI5kr5Bwtg1R+M0hvObMwBY0xQZXw59QQG74AukKi989bvRUUy70NlRAes9FfQPCxQdjjn2rLq2k7aq0AOEufw1mJeu5sx+tRc/FarY+V5xO7++ONRj7H8o4n8SWWFJHK2le4wYaHoMdX11rWR0w=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="S8L+eyGpiyPBHzB6OVkY+CZBGMZNsFBWffIamR0pKda+7itXgKkPWXjjEKrkDpAQf70K6Uad8fNjEDZnzyRrVckdzVCdug/a5paC3vFBJTWMG7tLJSN9xenJe7l/HFTaEwbkoKA558eNeD4RmWVx+ibSMyRC26KQmeFDNiA0OJEzgrzN5ZX7REeMydP6J84FmBBmtZpV5LCh7FtZsWPC3Yv0QTN4iFj1XlnhDg=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="U1Y5cYb5SRTnLq/TZ4t6JhrUFg9riMN9dQiWynHqsW6YS0p02EE/uLPHmrsr+tttCJGFbtMJ2+h9bH1YUlsJlCoSvCIaMqAKB4j2u5BHO78UcVOM3bprYzfW8aBDiqrj5vacJ+nTLRUAM/usBJ346RSMCYYfEqeEpLJ6O219ymGOlCkUanRA1x/Y4E5phfQcsXGJjOQxIJ0SLnPth3iPXzpNESLxTYdh7bn4Dg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_de0ba6c7ab95f680a9118fb6dcaf2a7cc4f96a3897d574c3800fd6882aac9c61"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
