#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LNlosNf8EFWmh+he2ZaTjz12VZaLIwa0d0yuL9yAZCbbeenvj93IfkUeUcqoibwl90pJKzPIaW+WBPNcejFiagoSbHcBZGa7GbS2P+Rpkr6BNcef3GaTxD6OBTIF7j9MlkYyA67k+9gRWs4Q/rS5oTJIQHYlUCRYF67vxQQ2lUSK0MR5T0+5Gs+Bh5CBaRMlo3HQ9GmImr52F7mhJTGGBj2OOlfv1YoPHkFruJFEruAvgmKLuLLf6maG+6gfSqglPQP2VuR66ssz7bGEVISL4JqObQrz5QEkdVRMrUPrn5q7gNMceppDJyQ8pneBmQstQg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="a9Q6RvGSMH1oJdJTXfzFLSX7ylEKzQZZFX7+YVi5ANdy6wZ5h0rnCGOEJSybHpTpQdiydsG96caaV7Wvo+6Iq7UIv08Eqzzn6C5u7bqMctrF3oGmvFkX0w0qSHV2Mbtsx8FA1HjAidyeQFPLb80Rne9c+5VYT/EtzsVflirTugtSUWgiQwDDxXTMzUFVxraGhag="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="JyMf4WxPBIAk0l5aQuGx/eNsD3IVwe2Cz4c3aaue20kfcMeAcOESEisNTew0OeLBepOdo8SjJWS04JJcTMot+vVdzIy5W677lRE7uGk5bnPfVuwBPY34IAUpBA/+TE+iNDg+hTBKpuF+4qZrr2mTqoxYdDiqi9UDnZREGdgE2RD/v1h5toaKDpq46IrzmsoJxN8="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="lNH/sObPKdlonbDeINWNnH5FVeVaLh9tDss6qnfNf280ii8N4pj6HkjENXZJCkKw0VBcWLNGFO1X7Rs9TRXXCMK6aLKARj2akfjfzTUlMZyszvE3D98+kWEcuVWeEWJp7u5lk7SeFP/ZLk2Bo17Cf9j0OCl8yXbEn8szeAOc9pdksnnKPeb5eoEzPVBsOP9+Pto="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_de0ba6c7ab95f680a9118fb6dcaf2a7cc4f96a3897d574c3800fd6882aac9c61"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
