#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aPenfkY854ueYfxO8SuBstcSMAS+WdiXKgbcTmO8u1LGlOTFAipELwGcCKkcznjPMsOVeQCrvo8vF+I2cHXkV1hJLoo3atSG2Etfe5WGHIuU7UUD7LBCzO1ebmKhGvX42wBmmnDC/0HRYin25Ai4/B0Qb4hsU93VgLSsKV20ED+ZN7EAbvEL0oV6DorXjhE6d6OBFdeiXUNS1W0AP8o7pRuo5wIkJxiEfFV8ex0OlB/x+HsR9KvNA5Czi0zP/RcdN7fxMNmk55/08E/SD5Z7tLwbxX11W2UYng5WiuQe0ywdBk8CqudB4vHeadmA7aTPYX5sBtmtlqAAd2QdFdv3wmQqKwaWpsrSPuXK4DDg3CAmS7j7uw1wjBmNtVjACCVtbD80Zv2H3THwqicVQNKSgZdZWm84xmne4BSbIkBgZKNGOEEWCYNWLQk1XNonSW5GDA9lsvo4q7kuSVi/kabrcqEmMUFSYB/XHeCIcHyQmp58ZGOjBE/4Z45xugtjIhjRAZ2ea8jSJyv+Fn54135y5J6j7vAXAQ9fb2qaOv4GHAEqAZoYekczlKPy2G07RMUMs4or"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2WKdjmZmo3+2hnuNgO/yLXeMf1twXxDNKw2EdRgQIATBFHBAdMlEzjYKR+NAHywPOVgYX7zBSd6qoyY="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Y2osHBo8WteHssgP4Cq6oG9pw0VOFvznSyhZTmlZLY0nhPdZt5Ujtdl9APqozZheII6L6NLFITx1Za0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="NuXLSCzOgsnCjeo3QUm9DotVwtO0sj1XplMZzpoDXRy+Fbz1Ao720C7ALJDaL3eogzzyt2QbBUqNz5c="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_de0ba6c7ab95f680a9118fb6dcaf2a7cc4f96a3897d574c3800fd6882aac9c61"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
