#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oYfqWSeOjkh5c+kTzIQFMonvU1wJ3tG1f5bJNju1kit0AWCoAlcBbOxb3xwGJ8H4vAH4Y8o2gOpz1QAYxbYl6auPQ82o4f9tGmfz6AxKrcuYrhBJPrLj6/D9hvOF6Gs7k0auZGbW7JePsPxmoGdJDBWOALBBvLNImxXmyZImhU17O67D/XmMsVmDf8xJAlbAxcr5BctzkWQ3SnQfdvWuODGE4gigjzzfhmVKmd0bwPeSNBgwq8gk3Pb1exQgqo4oT5tzNT6Ocn8MViXMpJxurAD733syPQ0czZQloRg23O4fTqWYWnseDGJi0M2+JoxgjN8="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="a9Q6RvGSMH1oJdJTXfzFLSX7ylEKzQZZFX7+YVi5ANdy6wZ5h0rnCGOEJSybHpTpQdiydsG96caaV7Wvo+6Iq7UIv08Eqzzn6C5u7bqMctrF3oGmvFkX0w0qSHV2Mbtsx8FA1HjAidyeQFPLb80Rne9c+5VYT/EtzsVflirTugtSUWgiQwDDxXTMzUFVxraGhag="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="JyMf4WxPBIAk0l5aQuGx/eNsD3IVwe2Cz4c3aaue20kfcMeAcOESEisNTew0OeLBepOdo8SjJWS04JJcTMot+vVdzIy5W677lRE7uGk5bnPfVuwBPY34IAUpBA/+TE+iNDg+hTBKpuF+4qZrr2mTqoxYdDiqi9UDnZREGdgE2RD/v1h5toaKDpq46IrzmsoJxN8="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="lNH/sObPKdlonbDeINWNnH5FVeVaLh9tDss6qnfNf280ii8N4pj6HkjENXZJCkKw0VBcWLNGFO1X7Rs9TRXXCMK6aLKARj2akfjfzTUlMZyszvE3D98+kWEcuVWeEWJp7u5lk7SeFP/ZLk2Bo17Cf9j0OCl8yXbEn8szeAOc9pdksnnKPeb5eoEzPVBsOP9+Pto="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_de0ba6c7ab95f680a9118fb6dcaf2a7cc4f96a3897d574c3800fd6882aac9c61"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
